<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Overflow_Additionneur"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(890,710)" to="(1010,710)"/>
    <wire from="(1600,800)" to="(1600,830)"/>
    <wire from="(890,840)" to="(1140,840)"/>
    <wire from="(900,850)" to="(1150,850)"/>
    <wire from="(900,850)" to="(900,1430)"/>
    <wire from="(840,790)" to="(1090,790)"/>
    <wire from="(870,820)" to="(1120,820)"/>
    <wire from="(880,830)" to="(1130,830)"/>
    <wire from="(1650,1090)" to="(1650,1110)"/>
    <wire from="(280,1350)" to="(280,1430)"/>
    <wire from="(1240,550)" to="(1240,620)"/>
    <wire from="(1280,470)" to="(1340,470)"/>
    <wire from="(830,750)" to="(830,770)"/>
    <wire from="(1050,1430)" to="(1170,1430)"/>
    <wire from="(1280,480)" to="(1280,490)"/>
    <wire from="(1030,730)" to="(1340,730)"/>
    <wire from="(1500,1180)" to="(1500,1190)"/>
    <wire from="(1500,1260)" to="(1500,1270)"/>
    <wire from="(1330,530)" to="(1330,540)"/>
    <wire from="(1330,450)" to="(1330,460)"/>
    <wire from="(280,740)" to="(500,740)"/>
    <wire from="(280,1110)" to="(280,1210)"/>
    <wire from="(280,1300)" to="(500,1300)"/>
    <wire from="(1500,1220)" to="(1510,1220)"/>
    <wire from="(1500,1300)" to="(1510,1300)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(1590,1060)" to="(1660,1060)"/>
    <wire from="(1390,1430)" to="(1400,1430)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(280,270)" to="(490,270)"/>
    <wire from="(280,190)" to="(490,190)"/>
    <wire from="(1510,800)" to="(1600,800)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(1140,280)" to="(1170,280)"/>
    <wire from="(840,790)" to="(840,910)"/>
    <wire from="(1120,1470)" to="(1120,1570)"/>
    <wire from="(230,1090)" to="(500,1090)"/>
    <wire from="(230,1170)" to="(500,1170)"/>
    <wire from="(1480,1190)" to="(1500,1190)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <wire from="(700,630)" to="(840,630)"/>
    <wire from="(230,1030)" to="(230,1090)"/>
    <wire from="(1400,1280)" to="(1510,1280)"/>
    <wire from="(450,900)" to="(500,900)"/>
    <wire from="(1280,560)" to="(1280,650)"/>
    <wire from="(1500,1150)" to="(1500,1180)"/>
    <wire from="(1530,1340)" to="(1530,1370)"/>
    <wire from="(1360,610)" to="(1360,640)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(840,630)" to="(840,760)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(1500,1310)" to="(1500,1320)"/>
    <wire from="(1330,580)" to="(1330,590)"/>
    <wire from="(1120,1570)" to="(1170,1570)"/>
    <wire from="(280,310)" to="(500,310)"/>
    <wire from="(280,1110)" to="(500,1110)"/>
    <wire from="(280,1350)" to="(500,1350)"/>
    <wire from="(280,1430)" to="(500,1430)"/>
    <wire from="(1500,1190)" to="(1510,1190)"/>
    <wire from="(1500,1270)" to="(1510,1270)"/>
    <wire from="(1330,540)" to="(1340,540)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(280,650)" to="(430,650)"/>
    <wire from="(1620,790)" to="(1620,830)"/>
    <wire from="(1180,500)" to="(1340,500)"/>
    <wire from="(780,1020)" to="(850,1020)"/>
    <wire from="(230,1390)" to="(490,1390)"/>
    <wire from="(1060,760)" to="(1340,760)"/>
    <wire from="(1010,710)" to="(1340,710)"/>
    <wire from="(1150,1550)" to="(1170,1550)"/>
    <wire from="(1100,960)" to="(1100,980)"/>
    <wire from="(850,800)" to="(850,1020)"/>
    <wire from="(1610,1070)" to="(1660,1070)"/>
    <wire from="(1280,490)" to="(1340,490)"/>
    <wire from="(1050,1530)" to="(1170,1530)"/>
    <wire from="(540,910)" to="(840,910)"/>
    <wire from="(1500,1200)" to="(1500,1210)"/>
    <wire from="(1390,1230)" to="(1510,1230)"/>
    <wire from="(280,650)" to="(280,740)"/>
    <wire from="(280,1210)" to="(280,1300)"/>
    <wire from="(1460,800)" to="(1470,800)"/>
    <wire from="(1500,1320)" to="(1510,1320)"/>
    <wire from="(1330,590)" to="(1340,590)"/>
    <wire from="(520,590)" to="(1180,590)"/>
    <wire from="(840,760)" to="(1060,760)"/>
    <wire from="(1140,840)" to="(1340,840)"/>
    <wire from="(230,920)" to="(230,1030)"/>
    <wire from="(1610,1070)" to="(1610,1110)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(230,1030)" to="(500,1030)"/>
    <wire from="(1480,1210)" to="(1500,1210)"/>
    <wire from="(860,740)" to="(1040,740)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(1040,740)" to="(1340,740)"/>
    <wire from="(1170,280)" to="(1170,300)"/>
    <wire from="(540,460)" to="(860,460)"/>
    <wire from="(550,1190)" to="(870,1190)"/>
    <wire from="(1080,1020)" to="(1080,1110)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(520,1060)" to="(580,1060)"/>
    <wire from="(520,1140)" to="(580,1140)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(1090,790)" to="(1340,790)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(1500,1250)" to="(1500,1260)"/>
    <wire from="(1500,1330)" to="(1500,1340)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(900,170)" to="(900,700)"/>
    <wire from="(1120,1270)" to="(1170,1270)"/>
    <wire from="(280,1210)" to="(500,1210)"/>
    <wire from="(550,830)" to="(830,830)"/>
    <wire from="(1500,1210)" to="(1510,1210)"/>
    <wire from="(540,1290)" to="(880,1290)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(1330,600)" to="(1330,660)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(230,810)" to="(230,920)"/>
    <wire from="(860,810)" to="(860,1100)"/>
    <wire from="(1280,240)" to="(1280,470)"/>
    <wire from="(230,920)" to="(500,920)"/>
    <wire from="(1150,1250)" to="(1150,1350)"/>
    <wire from="(880,720)" to="(1020,720)"/>
    <wire from="(1480,1180)" to="(1500,1180)"/>
    <wire from="(1630,1080)" to="(1660,1080)"/>
    <wire from="(1150,1250)" to="(1170,1250)"/>
    <wire from="(1250,230)" to="(1270,230)"/>
    <wire from="(1170,480)" to="(1280,480)"/>
    <wire from="(1130,830)" to="(1130,980)"/>
    <wire from="(1500,1220)" to="(1500,1250)"/>
    <wire from="(1410,1290)" to="(1510,1290)"/>
    <wire from="(900,700)" to="(1000,700)"/>
    <wire from="(1150,850)" to="(1150,980)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(860,460)" to="(860,740)"/>
    <wire from="(1050,1230)" to="(1170,1230)"/>
    <wire from="(540,1020)" to="(780,1020)"/>
    <wire from="(540,1100)" to="(780,1100)"/>
    <wire from="(850,800)" to="(1340,800)"/>
    <wire from="(520,1040)" to="(520,1060)"/>
    <wire from="(520,1120)" to="(520,1140)"/>
    <wire from="(1140,840)" to="(1140,980)"/>
    <wire from="(1500,1300)" to="(1500,1310)"/>
    <wire from="(1330,570)" to="(1330,580)"/>
    <wire from="(280,380)" to="(500,380)"/>
    <wire from="(1500,1180)" to="(1510,1180)"/>
    <wire from="(1500,1260)" to="(1510,1260)"/>
    <wire from="(1500,1340)" to="(1510,1340)"/>
    <wire from="(1530,1370)" to="(1540,1370)"/>
    <wire from="(1070,770)" to="(1340,770)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(1090,790)" to="(1090,980)"/>
    <wire from="(1650,1090)" to="(1660,1090)"/>
    <wire from="(1120,820)" to="(1120,980)"/>
    <wire from="(1250,190)" to="(1280,190)"/>
    <wire from="(230,230)" to="(230,540)"/>
    <wire from="(1120,820)" to="(1340,820)"/>
    <wire from="(1120,1270)" to="(1120,1370)"/>
    <wire from="(230,810)" to="(500,810)"/>
    <wire from="(1190,510)" to="(1340,510)"/>
    <wire from="(1310,580)" to="(1330,580)"/>
    <wire from="(230,670)" to="(430,670)"/>
    <wire from="(540,390)" to="(870,390)"/>
    <wire from="(870,820)" to="(870,1190)"/>
    <wire from="(230,540)" to="(230,670)"/>
    <wire from="(1070,770)" to="(1070,980)"/>
    <wire from="(230,1390)" to="(230,1460)"/>
    <wire from="(850,550)" to="(850,750)"/>
    <wire from="(1110,960)" to="(1110,980)"/>
    <wire from="(1510,790)" to="(1620,790)"/>
    <wire from="(530,1430)" to="(900,1430)"/>
    <wire from="(1630,1080)" to="(1630,1110)"/>
    <wire from="(1180,500)" to="(1180,590)"/>
    <wire from="(1500,1270)" to="(1500,1300)"/>
    <wire from="(1330,540)" to="(1330,570)"/>
    <wire from="(1060,760)" to="(1060,980)"/>
    <wire from="(1020,720)" to="(1340,720)"/>
    <wire from="(540,170)" to="(900,170)"/>
    <wire from="(540,750)" to="(830,750)"/>
    <wire from="(1280,560)" to="(1340,560)"/>
    <wire from="(1280,480)" to="(1340,480)"/>
    <wire from="(870,390)" to="(870,730)"/>
    <wire from="(1500,1190)" to="(1500,1200)"/>
    <wire from="(280,560)" to="(280,650)"/>
    <wire from="(1120,1370)" to="(1170,1370)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(1040,740)" to="(1040,980)"/>
    <wire from="(1080,1110)" to="(1160,1110)"/>
    <wire from="(1500,1310)" to="(1510,1310)"/>
    <wire from="(1080,930)" to="(1080,980)"/>
    <wire from="(1330,580)" to="(1340,580)"/>
    <wire from="(540,550)" to="(690,550)"/>
    <wire from="(970,1000)" to="(1000,1000)"/>
    <wire from="(1120,1210)" to="(1120,1270)"/>
    <wire from="(650,650)" to="(1190,650)"/>
    <wire from="(230,540)" to="(500,540)"/>
    <wire from="(1030,730)" to="(1030,980)"/>
    <wire from="(1050,750)" to="(1050,980)"/>
    <wire from="(1150,1350)" to="(1150,1450)"/>
    <wire from="(1480,1200)" to="(1500,1200)"/>
    <wire from="(1550,1260)" to="(1580,1260)"/>
    <wire from="(1150,1350)" to="(1170,1350)"/>
    <wire from="(230,230)" to="(490,230)"/>
    <wire from="(230,150)" to="(490,150)"/>
    <wire from="(880,830)" to="(880,1290)"/>
    <wire from="(1010,710)" to="(1010,980)"/>
    <wire from="(1400,1280)" to="(1400,1430)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(1170,330)" to="(1170,480)"/>
    <wire from="(1020,720)" to="(1020,980)"/>
    <wire from="(1360,860)" to="(1360,890)"/>
    <wire from="(1050,750)" to="(1340,750)"/>
    <wire from="(230,670)" to="(230,810)"/>
    <wire from="(1110,930)" to="(1110,960)"/>
    <wire from="(830,780)" to="(1340,780)"/>
    <wire from="(1390,1240)" to="(1390,1330)"/>
    <wire from="(1330,460)" to="(1330,530)"/>
    <wire from="(1150,850)" to="(1340,850)"/>
    <wire from="(1000,700)" to="(1000,980)"/>
    <wire from="(1050,1330)" to="(1170,1330)"/>
    <wire from="(780,1000)" to="(780,1020)"/>
    <wire from="(780,1080)" to="(780,1100)"/>
    <wire from="(1380,530)" to="(1560,530)"/>
    <wire from="(880,320)" to="(880,720)"/>
    <wire from="(830,770)" to="(1070,770)"/>
    <wire from="(1500,1320)" to="(1500,1330)"/>
    <wire from="(1190,510)" to="(1190,650)"/>
    <wire from="(1200,520)" to="(1200,660)"/>
    <wire from="(1330,590)" to="(1330,600)"/>
    <wire from="(280,560)" to="(500,560)"/>
    <wire from="(280,1010)" to="(280,1110)"/>
    <wire from="(1500,1200)" to="(1510,1200)"/>
    <wire from="(1000,700)" to="(1340,700)"/>
    <wire from="(550,250)" to="(890,250)"/>
    <wire from="(540,320)" to="(880,320)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(550,1370)" to="(890,1370)"/>
    <wire from="(1100,960)" to="(1110,960)"/>
    <wire from="(280,450)" to="(280,560)"/>
    <wire from="(230,1280)" to="(230,1390)"/>
    <wire from="(1180,220)" to="(1210,220)"/>
    <wire from="(850,750)" to="(1050,750)"/>
    <wire from="(1120,1370)" to="(1120,1470)"/>
    <wire from="(280,1300)" to="(280,1350)"/>
    <wire from="(1360,890)" to="(1380,890)"/>
    <wire from="(1150,1210)" to="(1150,1250)"/>
    <wire from="(780,1100)" to="(860,1100)"/>
    <wire from="(890,250)" to="(890,710)"/>
    <wire from="(1280,190)" to="(1280,210)"/>
    <wire from="(1240,550)" to="(1340,550)"/>
    <wire from="(230,1090)" to="(230,1170)"/>
    <wire from="(280,1430)" to="(280,1460)"/>
    <wire from="(1500,1210)" to="(1500,1220)"/>
    <wire from="(1390,1240)" to="(1510,1240)"/>
    <wire from="(890,840)" to="(890,1370)"/>
    <wire from="(1120,1470)" to="(1170,1470)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(280,450)" to="(500,450)"/>
    <wire from="(280,850)" to="(500,850)"/>
    <wire from="(280,1010)" to="(500,1010)"/>
    <wire from="(1500,1250)" to="(1510,1250)"/>
    <wire from="(1500,1330)" to="(1510,1330)"/>
    <wire from="(1330,600)" to="(1340,600)"/>
    <wire from="(280,850)" to="(280,1010)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(1410,1290)" to="(1410,1530)"/>
    <wire from="(1200,520)" to="(1340,520)"/>
    <wire from="(970,1000)" to="(970,1040)"/>
    <wire from="(280,740)" to="(280,850)"/>
    <wire from="(230,1170)" to="(230,1280)"/>
    <wire from="(690,550)" to="(850,550)"/>
    <wire from="(1590,1060)" to="(1590,1110)"/>
    <wire from="(870,730)" to="(1030,730)"/>
    <wire from="(860,810)" to="(1340,810)"/>
    <wire from="(1380,780)" to="(1470,780)"/>
    <wire from="(230,1280)" to="(500,1280)"/>
    <wire from="(1150,1450)" to="(1150,1550)"/>
    <wire from="(1390,1530)" to="(1410,1530)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(1480,1220)" to="(1500,1220)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(830,780)" to="(830,830)"/>
    <wire from="(1150,1450)" to="(1170,1450)"/>
    <wire from="(1130,830)" to="(1340,830)"/>
    <comp lib="3" loc="(540,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cdp"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sft"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sft"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sft"/>
    </comp>
    <comp lib="3" loc="(540,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sft"/>
    </comp>
    <comp lib="3" loc="(540,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="label" val="cri"/>
    </comp>
    <comp lib="3" loc="(540,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cri"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sft"/>
    </comp>
    <comp lib="3" loc="(540,750)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(569,818)" name="Text">
      <a name="text" val="TST"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(540,910)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(565,896)" name="Text">
      <a name="text" val="RSB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(540,1020)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(564,1007)" name="Text">
      <a name="text" val="CMP"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(540,1100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(650,630)" name="SBC_INTERN"/>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cri"/>
    </comp>
    <comp lib="6" loc="(564,1091)" name="Text">
      <a name="text" val="CMN"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1190)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,1290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,1370)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1430)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1080,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(970,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="cdp"/>
    </comp>
    <comp lib="6" loc="(1272,1045)" name="Text">
      <a name="text" val="TST,CMP,CMN mettent uniquement à jour les flags, sortie = B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1380,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cdp"/>
    </comp>
    <comp lib="3" loc="(1510,790)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1600,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1620,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(1380,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cdp"/>
    </comp>
    <comp lib="0" loc="(1560,530)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(1250,230)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sft"/>
    </comp>
    <comp lib="6" loc="(1201,201)" name="Text">
      <a name="text" val="LSL"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1280,240)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,320)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sft"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1170,330)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Tunnel">
      <a name="label" val="CMP_C"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Tunnel">
      <a name="label" val="CMN_C"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMN_C"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP_C"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="6" loc="(1138,685)" name="Text">
      <a name="text" val="For ROR, C = N"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(1457,966)" name="Text">
      <a name="text" val="Quand les mise a jour de Flags ne sont pas indiqué dans la DOC, nous les supposons à 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(1390,1230)" name="Overflow_Additionneur"/>
    <comp loc="(1390,1330)" name="Overflow_Soustracteur"/>
    <comp lib="0" loc="(1500,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1550,1260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(1050,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(1050,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp loc="(1390,1430)" name="Overflow_Soustracteur"/>
    <comp lib="0" loc="(1050,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(770,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp loc="(1390,1530)" name="Overflow_Additionneur"/>
    <comp lib="0" loc="(1050,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(1150,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1680,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(1680,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1650,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1630,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1590,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1610,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1580,1260)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1540,1370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cdp"/>
    </comp>
  </circuit>
  <circuit name="Overflow_Additionneur">
    <a name="circuit" val="Overflow_Additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(520,340)" to="(710,340)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(680,110)" to="(680,200)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(510,220)" to="(740,220)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(520,240)" to="(740,240)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(290,110)" to="(680,110)"/>
    <wire from="(510,320)" to="(710,320)"/>
    <comp lib="2" loc="(360,220)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="OR Gate"/>
    <comp lib="1" loc="(770,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Overflow_Soustracteur">
    <a name="circuit" val="Overflow_Soustracteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(290,140)" to="(590,140)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(420,350)" to="(650,350)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(420,250)" to="(630,250)"/>
    <wire from="(430,370)" to="(640,370)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(290,140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,370)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="OR Gate"/>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="SBC_INTERN">
    <a name="circuit" val="SBC_INTERN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,410)" to="(500,410)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(110,140)" to="(430,140)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(520,460)" to="(650,460)"/>
    <wire from="(170,210)" to="(400,210)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="3" loc="(280,410)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(325,109)" name="Text">
      <a name="text" val="La retenue entrante doit etre inversé"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
