<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="1670,1800" width="10" x="145" y="195"/>
      <circ-port height="8" pin="210,160" width="8" x="86" y="176"/>
      <circ-port height="8" pin="210,250" width="8" x="146" y="176"/>
      <circ-port height="8" pin="190,400" width="8" x="76" y="186"/>
      <circ-port height="8" pin="170,590" width="8" x="96" y="206"/>
      <circ-port height="8" pin="400,1630" width="8" x="86" y="196"/>
      <circ-port height="10" pin="960,1730" width="10" x="145" y="205"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(440,550)" to="(690,550)"/>
    <wire from="(270,1180)" to="(270,1250)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(680,470)" to="(680,1560)"/>
    <wire from="(450,1190)" to="(760,1190)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(270,620)" to="(270,700)"/>
    <wire from="(270,1100)" to="(270,1180)"/>
    <wire from="(270,1340)" to="(270,1420)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(1050,1830)" to="(1170,1830)"/>
    <wire from="(1230,1550)" to="(1230,1560)"/>
    <wire from="(980,1540)" to="(980,1560)"/>
    <wire from="(1470,1550)" to="(1470,1560)"/>
    <wire from="(780,1350)" to="(780,1560)"/>
    <wire from="(890,390)" to="(890,1560)"/>
    <wire from="(710,750)" to="(710,1560)"/>
    <wire from="(320,970)" to="(410,970)"/>
    <wire from="(320,1290)" to="(410,1290)"/>
    <wire from="(950,1540)" to="(970,1540)"/>
    <wire from="(180,800)" to="(400,800)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(920,630)" to="(1270,630)"/>
    <wire from="(990,1270)" to="(990,1560)"/>
    <wire from="(650,230)" to="(870,230)"/>
    <wire from="(1590,1550)" to="(1600,1550)"/>
    <wire from="(1200,1140)" to="(1200,1560)"/>
    <wire from="(1010,1440)" to="(1010,1560)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(1510,750)" to="(1510,1560)"/>
    <wire from="(860,1580)" to="(860,1630)"/>
    <wire from="(1080,1630)" to="(1440,1630)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(1580,1550)" to="(1580,1560)"/>
    <wire from="(320,640)" to="(320,720)"/>
    <wire from="(320,1040)" to="(320,1120)"/>
    <wire from="(320,1120)" to="(320,1200)"/>
    <wire from="(1180,1550)" to="(1180,1560)"/>
    <wire from="(740,1030)" to="(740,1560)"/>
    <wire from="(1100,1550)" to="(1100,1560)"/>
    <wire from="(1410,1840)" to="(1530,1840)"/>
    <wire from="(320,1200)" to="(320,1290)"/>
    <wire from="(1040,470)" to="(1120,470)"/>
    <wire from="(1460,1550)" to="(1470,1550)"/>
    <wire from="(320,1360)" to="(320,1460)"/>
    <wire from="(320,860)" to="(410,860)"/>
    <wire from="(1160,870)" to="(1160,1560)"/>
    <wire from="(840,1770)" to="(840,1810)"/>
    <wire from="(1220,1550)" to="(1230,1550)"/>
    <wire from="(680,470)" to="(900,470)"/>
    <wire from="(640,1630)" to="(860,1630)"/>
    <wire from="(850,1820)" to="(1620,1820)"/>
    <wire from="(450,1350)" to="(780,1350)"/>
    <wire from="(640,1810)" to="(840,1810)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(690,550)" to="(690,1560)"/>
    <wire from="(970,1540)" to="(980,1540)"/>
    <wire from="(220,590)" to="(420,590)"/>
    <wire from="(220,750)" to="(420,750)"/>
    <wire from="(1070,1550)" to="(1090,1550)"/>
    <wire from="(1250,770)" to="(1270,770)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(1110,390)" to="(1110,1560)"/>
    <wire from="(1210,1220)" to="(1210,1560)"/>
    <wire from="(320,720)" to="(320,860)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(900,470)" to="(900,1560)"/>
    <wire from="(500,1440)" to="(790,1440)"/>
    <wire from="(1450,1550)" to="(1450,1560)"/>
    <wire from="(1530,1550)" to="(1530,1560)"/>
    <wire from="(1000,1350)" to="(1000,1560)"/>
    <wire from="(370,880)" to="(410,880)"/>
    <wire from="(1440,1580)" to="(1450,1580)"/>
    <wire from="(270,700)" to="(270,930)"/>
    <wire from="(930,750)" to="(1270,750)"/>
    <wire from="(1080,1580)" to="(1080,1630)"/>
    <wire from="(1170,1550)" to="(1180,1550)"/>
    <wire from="(930,750)" to="(930,1560)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(1090,1550)" to="(1100,1550)"/>
    <wire from="(1100,1550)" to="(1170,1550)"/>
    <wire from="(1570,1550)" to="(1580,1550)"/>
    <wire from="(270,1100)" to="(410,1100)"/>
    <wire from="(270,1180)" to="(410,1180)"/>
    <wire from="(270,1340)" to="(410,1340)"/>
    <wire from="(440,1460)" to="(450,1460)"/>
    <wire from="(1170,1600)" to="(1170,1830)"/>
    <wire from="(320,1460)" to="(320,1510)"/>
    <wire from="(950,1730)" to="(960,1730)"/>
    <wire from="(650,230)" to="(650,1560)"/>
    <wire from="(640,1580)" to="(650,1580)"/>
    <wire from="(730,1750)" to="(740,1750)"/>
    <wire from="(450,230)" to="(650,230)"/>
    <wire from="(750,1110)" to="(750,1560)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(460,1270)" to="(770,1270)"/>
    <wire from="(430,1060)" to="(1190,1060)"/>
    <wire from="(450,1110)" to="(750,1110)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(400,1630)" to="(640,1630)"/>
    <wire from="(440,470)" to="(680,470)"/>
    <wire from="(1240,1550)" to="(1240,1560)"/>
    <wire from="(1550,1110)" to="(1550,1560)"/>
    <wire from="(960,1030)" to="(960,1560)"/>
    <wire from="(1150,780)" to="(1150,1560)"/>
    <wire from="(1480,1550)" to="(1480,1560)"/>
    <wire from="(270,1250)" to="(270,1340)"/>
    <wire from="(1520,1550)" to="(1530,1550)"/>
    <wire from="(220,590)" to="(220,750)"/>
    <wire from="(320,1040)" to="(410,1040)"/>
    <wire from="(320,1120)" to="(410,1120)"/>
    <wire from="(320,1200)" to="(410,1200)"/>
    <wire from="(320,1360)" to="(410,1360)"/>
    <wire from="(700,630)" to="(700,1560)"/>
    <wire from="(860,1630)" to="(1080,1630)"/>
    <wire from="(1170,1830)" to="(1620,1830)"/>
    <wire from="(1490,1190)" to="(1560,1190)"/>
    <wire from="(660,310)" to="(880,310)"/>
    <wire from="(740,1030)" to="(960,1030)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(1500,630)" to="(1500,1560)"/>
    <wire from="(780,1760)" to="(850,1760)"/>
    <wire from="(1540,1550)" to="(1570,1550)"/>
    <wire from="(910,550)" to="(910,1560)"/>
    <wire from="(800,1510)" to="(800,1560)"/>
    <wire from="(370,560)" to="(370,880)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(780,1770)" to="(840,1770)"/>
    <wire from="(1180,1550)" to="(1220,1550)"/>
    <wire from="(910,550)" to="(1010,550)"/>
    <wire from="(1590,1550)" to="(1590,1560)"/>
    <wire from="(1120,470)" to="(1120,1560)"/>
    <wire from="(1470,1550)" to="(1480,1550)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(1230,1550)" to="(1240,1550)"/>
    <wire from="(660,310)" to="(660,1560)"/>
    <wire from="(770,1270)" to="(990,1270)"/>
    <wire from="(1560,1190)" to="(1560,1560)"/>
    <wire from="(270,930)" to="(270,1100)"/>
    <wire from="(690,550)" to="(910,550)"/>
    <wire from="(430,1220)" to="(1210,1220)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <wire from="(450,870)" to="(720,870)"/>
    <wire from="(1040,390)" to="(1110,390)"/>
    <wire from="(1490,1550)" to="(1520,1550)"/>
    <wire from="(420,660)" to="(1140,660)"/>
    <wire from="(440,630)" to="(700,630)"/>
    <wire from="(860,1580)" to="(870,1580)"/>
    <wire from="(760,1190)" to="(760,1560)"/>
    <wire from="(870,230)" to="(870,1560)"/>
    <wire from="(530,750)" to="(710,750)"/>
    <wire from="(1030,880)" to="(1030,900)"/>
    <wire from="(510,780)" to="(1150,780)"/>
    <wire from="(980,1540)" to="(1040,1540)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(1540,1550)" to="(1540,1560)"/>
    <wire from="(170,1020)" to="(410,1020)"/>
    <wire from="(1040,870)" to="(1160,870)"/>
    <wire from="(460,710)" to="(460,740)"/>
    <wire from="(1220,1550)" to="(1220,1560)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(1030,560)" to="(1030,580)"/>
    <wire from="(970,1540)" to="(970,1560)"/>
    <wire from="(1460,1550)" to="(1460,1560)"/>
    <wire from="(730,1600)" to="(730,1750)"/>
    <wire from="(440,1510)" to="(800,1510)"/>
    <wire from="(1020,1510)" to="(1020,1560)"/>
    <wire from="(320,1460)" to="(410,1460)"/>
    <wire from="(1130,550)" to="(1130,1560)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(800,1510)" to="(1020,1510)"/>
    <wire from="(920,630)" to="(920,1560)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(1580,1550)" to="(1590,1550)"/>
    <wire from="(720,870)" to="(940,870)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(270,930)" to="(410,930)"/>
    <wire from="(270,1250)" to="(410,1250)"/>
    <wire from="(1030,900)" to="(1060,900)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(720,870)" to="(720,1560)"/>
    <wire from="(270,620)" to="(400,620)"/>
    <wire from="(270,700)" to="(400,700)"/>
    <wire from="(1430,1550)" to="(1450,1550)"/>
    <wire from="(460,310)" to="(660,310)"/>
    <wire from="(1250,1210)" to="(1270,1210)"/>
    <wire from="(1250,1130)" to="(1270,1130)"/>
    <wire from="(1250,650)" to="(1270,650)"/>
    <wire from="(320,970)" to="(320,1040)"/>
    <wire from="(320,1290)" to="(320,1360)"/>
    <wire from="(800,1820)" to="(850,1820)"/>
    <wire from="(270,1420)" to="(450,1420)"/>
    <wire from="(430,1050)" to="(430,1060)"/>
    <wire from="(430,1130)" to="(430,1140)"/>
    <wire from="(430,1210)" to="(430,1220)"/>
    <wire from="(760,1190)" to="(1270,1190)"/>
    <wire from="(1570,1550)" to="(1570,1560)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(1140,660)" to="(1140,1560)"/>
    <wire from="(670,390)" to="(670,1560)"/>
    <wire from="(1170,1550)" to="(1170,1560)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(450,1030)" to="(740,1030)"/>
    <wire from="(1090,1550)" to="(1090,1560)"/>
    <wire from="(440,390)" to="(670,390)"/>
    <wire from="(1490,1550)" to="(1490,1560)"/>
    <wire from="(900,470)" to="(1010,470)"/>
    <wire from="(1490,630)" to="(1500,630)"/>
    <wire from="(1450,1550)" to="(1460,1550)"/>
    <wire from="(1530,1550)" to="(1540,1550)"/>
    <wire from="(320,1510)" to="(410,1510)"/>
    <wire from="(1440,1580)" to="(1440,1630)"/>
    <wire from="(1190,1060)" to="(1190,1560)"/>
    <wire from="(180,780)" to="(400,780)"/>
    <wire from="(1080,1580)" to="(1090,1580)"/>
    <wire from="(1530,1600)" to="(1530,1840)"/>
    <wire from="(770,1270)" to="(770,1560)"/>
    <wire from="(670,390)" to="(890,390)"/>
    <wire from="(710,750)" to="(930,750)"/>
    <wire from="(880,310)" to="(880,1560)"/>
    <wire from="(790,1440)" to="(790,1560)"/>
    <wire from="(940,870)" to="(1010,870)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(320,720)" to="(400,720)"/>
    <wire from="(1040,550)" to="(1130,550)"/>
    <wire from="(640,1580)" to="(640,1630)"/>
    <wire from="(840,1810)" to="(1620,1810)"/>
    <wire from="(1640,1800)" to="(1670,1800)"/>
    <wire from="(1530,1840)" to="(1620,1840)"/>
    <wire from="(690,1760)" to="(740,1760)"/>
    <wire from="(950,1600)" to="(950,1730)"/>
    <wire from="(270,290)" to="(270,620)"/>
    <wire from="(1600,1550)" to="(1600,1560)"/>
    <wire from="(1490,1110)" to="(1550,1110)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(950,1540)" to="(950,1560)"/>
    <wire from="(1520,1550)" to="(1520,1560)"/>
    <wire from="(320,540)" to="(320,640)"/>
    <wire from="(1480,1550)" to="(1490,1550)"/>
    <wire from="(790,1440)" to="(1010,1440)"/>
    <wire from="(780,1350)" to="(1000,1350)"/>
    <wire from="(730,950)" to="(730,1560)"/>
    <wire from="(320,860)" to="(320,970)"/>
    <wire from="(700,630)" to="(920,630)"/>
    <wire from="(850,1760)" to="(850,1820)"/>
    <wire from="(750,1110)" to="(1270,1110)"/>
    <wire from="(460,950)" to="(730,950)"/>
    <wire from="(430,1140)" to="(1200,1140)"/>
    <wire from="(1490,750)" to="(1510,750)"/>
    <wire from="(940,870)" to="(940,1560)"/>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="label" val="ANDD"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="3" loc="(440,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(440,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="3" loc="(440,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="3" loc="(440,710)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,790)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,870)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(460,950)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="3" loc="(450,1030)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1110)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,1190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,1270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(500,1440)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(440,1460)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,1510)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,1600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,1350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,1760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(335,1985)" name="Text">
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(310,1948)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(400,1630)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1410,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(640,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(1040,870)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,1600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(1040,390)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1070,1550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1040,550)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,1600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,470)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1490,1110)" name="Overflow_Soustracteur"/>
    <comp lib="0" loc="(1250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1530,1600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1250,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1270,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1490,750)" name="Overflow_Additionneur"/>
    <comp loc="(1490,630)" name="Overflow_Additionneur"/>
    <comp lib="0" loc="(1270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1250,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1490,1190)" name="Overflow_Additionneur"/>
    <comp lib="0" loc="(1270,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1430,1550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(960,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1670,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(1640,1800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Overflow_Additionneur">
    <a name="circuit" val="Overflow_Additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(520,340)" to="(710,340)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(680,110)" to="(680,200)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(510,220)" to="(740,220)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(520,240)" to="(740,240)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(290,110)" to="(680,110)"/>
    <wire from="(510,320)" to="(710,320)"/>
    <comp lib="2" loc="(360,220)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="OR Gate"/>
    <comp lib="1" loc="(770,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Overflow_Soustracteur">
    <a name="circuit" val="Overflow_Soustracteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(430,370)" to="(620,370)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(290,140)" to="(590,140)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(420,350)" to="(630,350)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(430,270)" to="(630,270)"/>
    <wire from="(420,250)" to="(620,250)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(290,140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,370)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="OR Gate"/>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
