<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <circ-port height="8" pin="550,20" width="8" x="206" y="156"/>
      <circ-port height="8" pin="170,90" width="8" x="126" y="86"/>
      <circ-port height="8" pin="890,350" width="8" x="316" y="156"/>
      <circ-port height="10" pin="1010,190" width="10" x="405" y="115"/>
      <circ-port height="10" pin="1010,90" width="10" x="405" y="135"/>
      <circ-port height="10" pin="1010,290" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1010,390" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1010,490" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1010,590" width="10" x="255" y="65"/>
      <circ-port height="10" pin="1010,690" width="10" x="275" y="65"/>
      <circ-port height="10" pin="1010,790" width="10" x="295" y="65"/>
      <circ-port height="10" pin="1010,890" width="10" x="315" y="65"/>
      <circ-port height="10" pin="1010,990" width="10" x="335" y="65"/>
      <circ-port height="8" pin="890,120" width="8" x="276" y="156"/>
      <circ-port height="8" pin="110,400" width="8" x="126" y="106"/>
      <circ-port height="8" pin="90,200" width="8" x="126" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
    </appear>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(780,20)" to="(780,30)"/>
    <wire from="(820,60)" to="(870,60)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(760,120)" to="(810,120)"/>
    <wire from="(510,370)" to="(510,500)"/>
    <wire from="(260,800)" to="(260,930)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(240,720)" to="(430,720)"/>
    <wire from="(240,840)" to="(430,840)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(760,150)" to="(820,150)"/>
    <wire from="(980,60)" to="(980,90)"/>
    <wire from="(260,560)" to="(430,560)"/>
    <wire from="(260,680)" to="(430,680)"/>
    <wire from="(260,800)" to="(430,800)"/>
    <wire from="(760,90)" to="(800,90)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(790,30)" to="(790,60)"/>
    <wire from="(850,240)" to="(850,330)"/>
    <wire from="(130,320)" to="(430,320)"/>
    <wire from="(320,950)" to="(430,950)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(960,190)" to="(960,300)"/>
    <wire from="(760,30)" to="(780,30)"/>
    <wire from="(760,60)" to="(790,60)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(780,30)" to="(780,260)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(910,60)" to="(980,60)"/>
    <wire from="(490,800)" to="(560,800)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(800,40)" to="(800,90)"/>
    <wire from="(510,20)" to="(510,140)"/>
    <wire from="(240,470)" to="(240,600)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(510,500)" to="(510,630)"/>
    <wire from="(240,970)" to="(430,970)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(810,50)" to="(870,50)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(460,870)" to="(510,870)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(810,50)" to="(810,120)"/>
    <wire from="(460,990)" to="(460,1000)"/>
    <wire from="(830,180)" to="(830,310)"/>
    <wire from="(240,970)" to="(240,990)"/>
    <wire from="(260,250)" to="(430,250)"/>
    <wire from="(260,930)" to="(430,930)"/>
    <wire from="(820,60)" to="(820,150)"/>
    <wire from="(350,90)" to="(350,300)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(330,820)" to="(430,820)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(830,70)" to="(830,180)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(810,120)" to="(810,290)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(980,90)" to="(1010,90)"/>
    <wire from="(510,630)" to="(510,750)"/>
    <wire from="(510,750)" to="(510,870)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(800,40)" to="(870,40)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(240,600)" to="(240,720)"/>
    <wire from="(240,720)" to="(240,840)"/>
    <wire from="(490,930)" to="(560,930)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(320,370)" to="(320,950)"/>
    <wire from="(240,840)" to="(240,970)"/>
    <wire from="(330,360)" to="(330,820)"/>
    <wire from="(460,1000)" to="(510,1000)"/>
    <wire from="(510,870)" to="(510,1000)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(840,80)" to="(840,210)"/>
    <wire from="(260,180)" to="(430,180)"/>
    <wire from="(790,60)" to="(790,270)"/>
    <wire from="(850,90)" to="(850,240)"/>
    <wire from="(340,350)" to="(340,700)"/>
    <wire from="(510,20)" to="(550,20)"/>
    <wire from="(840,210)" to="(840,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(350,340)" to="(350,580)"/>
    <wire from="(790,30)" to="(870,30)"/>
    <wire from="(790,270)" to="(870,270)"/>
    <wire from="(360,330)" to="(360,450)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(960,190)" to="(1010,190)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(240,230)" to="(430,230)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(240,470)" to="(430,470)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(260,430)" to="(260,560)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(260,70)" to="(430,70)"/>
    <wire from="(260,430)" to="(430,430)"/>
    <wire from="(830,70)" to="(870,70)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(130,330)" to="(360,330)"/>
    <wire from="(820,150)" to="(820,300)"/>
    <wire from="(340,700)" to="(430,700)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(130,340)" to="(350,340)"/>
    <wire from="(130,300)" to="(350,300)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(130,350)" to="(340,350)"/>
    <wire from="(780,20)" to="(870,20)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(800,90)" to="(800,280)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(130,360)" to="(330,360)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(260,560)" to="(260,680)"/>
    <wire from="(260,680)" to="(260,800)"/>
    <wire from="(490,70)" to="(560,70)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1010,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(910,60)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(910,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(110,380)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="afdf">
    <a name="circuit" val="afdf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(520,190)" name="BancRegistre"/>
  </circuit>
</project>
