<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Inst</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="124">Flags</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="83">Clk</text>
      <rect height="3" stroke="none" width="10" x="210" y="59"/>
      <rect height="3" stroke="none" width="10" x="210" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="144">Imm32_Enable</text>
      <rect height="4" stroke="none" width="10" x="210" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="208" y="265">Imm5</text>
      <rect height="4" stroke="none" width="10" x="210" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="207" y="244">Imm32</text>
      <rect height="4" stroke="none" width="10" x="210" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="162">ALU_Opcode</text>
      <rect height="4" stroke="none" width="10" x="210" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="203">Rm</text>
      <rect height="4" stroke="none" width="10" x="210" y="178"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="223">Rn</text>
      <rect height="4" stroke="none" width="10" x="210" y="198"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="183">Rd</text>
      <rect height="3" stroke="none" width="10" x="210" y="219"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="102">Load</text>
      <rect height="4" stroke="none" width="10" x="210" y="238"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="64">PC</text>
      <rect height="20" stroke="none" width="150" x="60" y="310"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1320,410" width="10" x="215" y="195"/>
      <circ-port height="10" pin="1340,1160" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1320,360" width="10" x="215" y="155"/>
      <circ-port height="10" pin="1320,210" width="10" x="215" y="255"/>
      <circ-port height="10" pin="1320,460" width="10" x="215" y="215"/>
      <circ-port height="8" pin="100,530" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1320,170" width="10" x="215" y="135"/>
      <circ-port height="10" pin="1320,510" width="10" x="215" y="175"/>
      <circ-port height="10" pin="1320,270" width="10" x="215" y="235"/>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="150" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="139" y="325">Controller</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="207" y="285">DP_Shift</text>
      <rect height="4" stroke="none" width="10" x="210" y="258"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="302">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="203" y="84">RAM_Addr</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="end" x="205" y="123">Store</text>
      <rect height="4" stroke="none" width="10" x="211" y="278"/>
      <rect height="4" stroke="none" width="10" x="210" y="298"/>
      <circ-port height="10" pin="1320,110" width="10" x="215" y="275"/>
      <circ-port height="10" pin="1320,70" width="10" x="215" y="295"/>
      <circ-port height="10" pin="1320,710" width="10" x="215" y="75"/>
      <circ-port height="10" pin="1320,780" width="10" x="215" y="95"/>
      <circ-port height="10" pin="1320,820" width="10" x="215" y="115"/>
      <circ-port height="8" pin="100,570" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,610" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(1330,1190)" to="(1330,1340)"/>
    <wire from="(920,290)" to="(1100,290)"/>
    <wire from="(900,1060)" to="(900,1070)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(1250,90)" to="(1250,110)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(510,1190)" to="(700,1190)"/>
    <wire from="(900,1090)" to="(960,1090)"/>
    <wire from="(1280,410)" to="(1320,410)"/>
    <wire from="(590,120)" to="(1100,120)"/>
    <wire from="(170,650)" to="(930,650)"/>
    <wire from="(1160,1120)" to="(1160,1150)"/>
    <wire from="(1220,820)" to="(1320,820)"/>
    <wire from="(550,300)" to="(550,900)"/>
    <wire from="(1210,80)" to="(1210,150)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(900,1110)" to="(940,1110)"/>
    <wire from="(920,430)" to="(1030,430)"/>
    <wire from="(920,390)" to="(1030,390)"/>
    <wire from="(1270,70)" to="(1320,70)"/>
    <wire from="(1140,420)" to="(1140,690)"/>
    <wire from="(100,570)" to="(260,570)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(1180,270)" to="(1320,270)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(330,970)" to="(1000,970)"/>
    <wire from="(1030,430)" to="(1030,470)"/>
    <wire from="(920,450)" to="(1010,450)"/>
    <wire from="(1160,230)" to="(1160,350)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(1030,370)" to="(1250,370)"/>
    <wire from="(1180,520)" to="(1180,710)"/>
    <wire from="(510,1180)" to="(580,1180)"/>
    <wire from="(920,710)" to="(1180,710)"/>
    <wire from="(1010,450)" to="(1010,510)"/>
    <wire from="(430,730)" to="(700,730)"/>
    <wire from="(570,750)" to="(700,750)"/>
    <wire from="(570,1150)" to="(700,1150)"/>
    <wire from="(570,710)" to="(700,710)"/>
    <wire from="(430,730)" to="(430,920)"/>
    <wire from="(1310,1340)" to="(1330,1340)"/>
    <wire from="(920,410)" to="(1250,410)"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(1100,500)" to="(1250,500)"/>
    <wire from="(260,570)" to="(710,570)"/>
    <wire from="(560,1130)" to="(700,1130)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(580,1170)" to="(700,1170)"/>
    <wire from="(170,1150)" to="(490,1150)"/>
    <wire from="(1140,420)" to="(1250,420)"/>
    <wire from="(510,1160)" to="(560,1160)"/>
    <wire from="(1220,710)" to="(1220,730)"/>
    <wire from="(1140,250)" to="(1140,400)"/>
    <wire from="(1080,1340)" to="(1120,1340)"/>
    <wire from="(1280,460)" to="(1320,460)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(260,810)" to="(570,810)"/>
    <wire from="(1220,710)" to="(1320,710)"/>
    <wire from="(1010,1190)" to="(1330,1190)"/>
    <wire from="(560,1130)" to="(560,1160)"/>
    <wire from="(1080,1140)" to="(1080,1340)"/>
    <wire from="(330,750)" to="(330,970)"/>
    <wire from="(310,60)" to="(1240,60)"/>
    <wire from="(190,210)" to="(610,210)"/>
    <wire from="(590,260)" to="(590,410)"/>
    <wire from="(260,1310)" to="(1120,1310)"/>
    <wire from="(370,840)" to="(590,840)"/>
    <wire from="(1010,1130)" to="(1030,1130)"/>
    <wire from="(1120,270)" to="(1120,450)"/>
    <wire from="(570,280)" to="(570,710)"/>
    <wire from="(940,310)" to="(940,350)"/>
    <wire from="(940,470)" to="(940,510)"/>
    <wire from="(610,1110)" to="(700,1110)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(1210,80)" to="(1240,80)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(930,530)" to="(930,650)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(1100,1300)" to="(1120,1300)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(310,730)" to="(310,990)"/>
    <wire from="(1100,290)" to="(1100,500)"/>
    <wire from="(1140,110)" to="(1250,110)"/>
    <wire from="(630,350)" to="(940,350)"/>
    <wire from="(900,1070)" to="(960,1070)"/>
    <wire from="(1280,510)" to="(1320,510)"/>
    <wire from="(260,570)" to="(260,770)"/>
    <wire from="(1250,750)" to="(1250,780)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(110,590)" to="(280,590)"/>
    <wire from="(650,510)" to="(940,510)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(1100,1150)" to="(1160,1150)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(1050,1110)" to="(1050,1120)"/>
    <wire from="(920,730)" to="(1220,730)"/>
    <wire from="(920,770)" to="(1220,770)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(570,1150)" to="(570,1170)"/>
    <wire from="(530,1090)" to="(700,1090)"/>
    <wire from="(280,840)" to="(280,1250)"/>
    <wire from="(1010,510)" to="(1250,510)"/>
    <wire from="(610,390)" to="(610,690)"/>
    <wire from="(1050,1110)" to="(1060,1110)"/>
    <wire from="(920,190)" to="(1200,190)"/>
    <wire from="(1010,1150)" to="(1010,1190)"/>
    <wire from="(1250,780)" to="(1320,780)"/>
    <wire from="(110,550)" to="(710,550)"/>
    <wire from="(1030,470)" to="(1250,470)"/>
    <wire from="(570,100)" to="(1110,100)"/>
    <wire from="(610,880)" to="(610,1110)"/>
    <wire from="(610,880)" to="(700,880)"/>
    <wire from="(260,810)" to="(260,1310)"/>
    <wire from="(920,210)" to="(1180,210)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(570,750)" to="(570,810)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(370,790)" to="(370,840)"/>
    <wire from="(610,690)" to="(610,880)"/>
    <wire from="(1160,350)" to="(1250,350)"/>
    <wire from="(630,350)" to="(630,540)"/>
    <wire from="(920,750)" to="(1250,750)"/>
    <wire from="(610,210)" to="(610,390)"/>
    <wire from="(920,170)" to="(1320,170)"/>
    <wire from="(280,590)" to="(280,840)"/>
    <wire from="(940,1260)" to="(1120,1260)"/>
    <wire from="(1140,400)" to="(1250,400)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(980,1050)" to="(980,1060)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(170,70)" to="(170,650)"/>
    <wire from="(1200,190)" to="(1200,210)"/>
    <wire from="(1100,1150)" to="(1100,1300)"/>
    <wire from="(1000,900)" to="(1000,970)"/>
    <wire from="(1330,1160)" to="(1330,1190)"/>
    <wire from="(530,320)" to="(530,1090)"/>
    <wire from="(1280,360)" to="(1320,360)"/>
    <wire from="(510,1170)" to="(570,1170)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(590,770)" to="(590,840)"/>
    <wire from="(920,150)" to="(1210,150)"/>
    <wire from="(280,590)" to="(710,590)"/>
    <wire from="(940,1110)" to="(940,1260)"/>
    <wire from="(950,1280)" to="(1120,1280)"/>
    <wire from="(1200,210)" to="(1320,210)"/>
    <wire from="(590,410)" to="(700,410)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(590,770)" to="(700,770)"/>
    <wire from="(920,790)" to="(1160,790)"/>
    <wire from="(920,230)" to="(1160,230)"/>
    <wire from="(1220,770)" to="(1220,820)"/>
    <wire from="(1020,880)" to="(1020,990)"/>
    <wire from="(280,840)" to="(370,840)"/>
    <wire from="(1330,1160)" to="(1340,1160)"/>
    <wire from="(550,900)" to="(700,900)"/>
    <wire from="(1010,1150)" to="(1030,1150)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(1070,1140)" to="(1080,1140)"/>
    <wire from="(1180,520)" to="(1250,520)"/>
    <wire from="(1250,110)" to="(1320,110)"/>
    <wire from="(920,250)" to="(1140,250)"/>
    <wire from="(920,690)" to="(1140,690)"/>
    <wire from="(260,770)" to="(260,810)"/>
    <wire from="(1180,210)" to="(1180,270)"/>
    <wire from="(990,880)" to="(1020,880)"/>
    <wire from="(610,690)" to="(700,690)"/>
    <wire from="(1120,450)" to="(1250,450)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(430,920)" to="(700,920)"/>
    <wire from="(920,270)" to="(1120,270)"/>
    <wire from="(170,650)" to="(170,1150)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <wire from="(980,1050)" to="(990,1050)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(1010,1080)" to="(1010,1130)"/>
    <wire from="(280,1250)" to="(1120,1250)"/>
    <wire from="(1160,790)" to="(1160,1090)"/>
    <wire from="(310,990)" to="(1020,990)"/>
    <comp lib="0" loc="(1320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(1000,1080)" name="Adder"/>
    <comp lib="8" loc="(314,54)" name="Text">
      <a name="text" val="Extract carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="1" loc="(1280,510)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="1" loc="(1160,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(243,226)" name="Text">
      <a name="text" val="Extract Opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1120,1230)" name="Counter"/>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp loc="(920,690)" name="Load_Store">
      <a name="label" val="Load_Store_1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1280,360)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(950,1280)" name="Constant"/>
    <comp lib="0" loc="(1320,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(920,530)" name="Flags_APSR"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(1060,1110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP_Shift"/>
    </comp>
    <comp loc="(900,1090)" name="Conditional">
      <a name="label" val="Conditional_1"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm32_Enable"/>
    </comp>
    <comp lib="8" loc="(983,1022)" name="Text">
      <a name="text" val="Add 3 to offset because ARM pre-increments PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1270,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(920,390)" name="Data_Processing">
      <a name="label" val="Data_Processing_1"/>
    </comp>
    <comp lib="1" loc="(1280,460)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(920,210)" name="Shift_Add_Sub_Mov">
      <a name="label" val="Shift_Add_Sub_Mov_1"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="3" loc="(1070,1140)" name="Adder"/>
    <comp lib="0" loc="(1320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(520,240)" name="Opcode_Decoder">
      <a name="label" val="Opcode_Decoder_1"/>
    </comp>
    <comp lib="1" loc="(1280,410)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(951,94)" name="Text">
      <a name="text" val="IF Reg_Imm=1 THEN use shift value from register ELSE use shift value from Imm5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1026,571)" name="Text">
      <a name="text" val="Buffer flags for next instruction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(990,880)" name="SP_Address">
      <a name="label" val="SP_Address_1"/>
    </comp>
    <comp lib="8" loc="(966,1037)" name="Text">
      <a name="text" val="and does an additionnal prefect operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Conditional">
    <a name="circuit" val="Conditional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <circ-port height="8" pin="220,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="970,340" width="10" x="245" y="75"/>
      <circ-port height="8" pin="730,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,140" width="10" x="245" y="55"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-port height="8" pin="160,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(490,480)" to="(740,480)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(240,150)" to="(490,150)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(270,600)" to="(430,600)"/>
    <wire from="(530,500)" to="(740,500)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(540,460)" to="(740,460)"/>
    <wire from="(540,470)" to="(540,590)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(730,310)" to="(810,310)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(780,460)" to="(860,460)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(390,490)" to="(740,490)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(860,360)" to="(860,460)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(540,470)" to="(740,470)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(320,540)" to="(460,540)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CONDITION"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="AND Gate"/>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_Egal_V"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="NOT Gate"/>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="NOT Gate"/>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="NOT Gate"/>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NOT Gate"/>
    <comp lib="1" loc="(720,390)" name="NOT Gate"/>
    <comp lib="1" loc="(400,380)" name="NOT Gate"/>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N_Egal_V"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(780,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="NOT Gate"/>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N_Diff_V"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_Diff_V"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Constant"/>
    <comp lib="1" loc="(730,540)" name="NOT Gate"/>
    <comp lib="0" loc="(700,540)" name="Constant"/>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="CONDITION"/>
    </comp>
    <comp lib="3" loc="(850,320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="Opcode_Decoder">
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(1070,340)" to="(1110,340)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(1070,560)" to="(1110,560)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(640,540)" to="(1020,540)"/>
    <wire from="(830,510)" to="(1020,510)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(670,320)" to="(670,400)"/>
    <wire from="(830,300)" to="(830,510)"/>
    <wire from="(720,650)" to="(1020,650)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(670,320)" to="(1020,320)"/>
    <wire from="(670,400)" to="(1020,400)"/>
    <wire from="(800,580)" to="(1020,580)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(750,490)" to="(1020,490)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(720,260)" to="(720,440)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(1070,490)" to="(1110,490)"/>
    <wire from="(1070,630)" to="(1110,630)"/>
    <wire from="(750,360)" to="(750,490)"/>
    <wire from="(400,230)" to="(400,370)"/>
    <wire from="(800,260)" to="(800,580)"/>
    <wire from="(750,490)" to="(750,560)"/>
    <wire from="(640,610)" to="(1020,610)"/>
    <wire from="(640,470)" to="(1020,470)"/>
    <wire from="(640,540)" to="(640,610)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(720,440)" to="(720,650)"/>
    <wire from="(640,260)" to="(640,470)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(720,440)" to="(1020,440)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(190,230)" to="(400,230)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(750,360)" to="(1020,360)"/>
    <wire from="(750,560)" to="(1020,560)"/>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_Processing"/>
    </comp>
    <comp lib="8" loc="(1336,346)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="1" loc="(1070,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1345,639)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e10"/>
    </comp>
    <comp lib="1" loc="(1070,630)" name="AND Gate"/>
    <comp lib="1" loc="(1070,340)" name="AND Gate"/>
    <comp lib="0" loc="(1110,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conditional"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load_Store"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(1306,569)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="1" loc="(1070,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e14"/>
    </comp>
    <comp lib="1" loc="(1070,420)" name="AND Gate"/>
    <comp lib="8" loc="(1392,415)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e12"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e14"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="8" loc="(1315,496)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP_Address"/>
    </comp>
  </circuit>
  <circuit name="Data_Processing">
    <a name="circuit" val="Data_Processing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <circ-port height="8" pin="340,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="980,340" width="10" x="265" y="55"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <circ-port height="8" pin="280,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="980,300" width="10" x="265" y="75"/>
      <circ-port height="10" pin="980,220" width="10" x="265" y="95"/>
      <circ-port height="10" pin="980,260" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1020,500" width="10" x="265" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(450,600)" to="(450,670)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(760,470)" to="(870,470)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(790,620)" to="(790,730)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(750,140)" to="(750,240)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(880,340)" to="(960,340)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(770,580)" to="(820,580)"/>
    <wire from="(770,540)" to="(820,540)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(770,600)" to="(770,730)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(620,630)" to="(620,670)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(840,650)" to="(840,690)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(920,120)" to="(920,220)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(750,510)" to="(820,510)"/>
    <wire from="(750,630)" to="(820,630)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(750,560)" to="(750,610)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(770,590)" to="(820,590)"/>
    <wire from="(660,690)" to="(840,690)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(750,640)" to="(750,730)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(770,550)" to="(770,580)"/>
    <wire from="(550,690)" to="(550,720)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(750,360)" to="(750,440)"/>
    <wire from="(970,340)" to="(970,420)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(550,650)" to="(550,690)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(450,670)" to="(600,670)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(280,280)" to="(740,280)"/>
    <wire from="(750,560)" to="(820,560)"/>
    <wire from="(750,640)" to="(820,640)"/>
    <wire from="(750,520)" to="(820,520)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(900,260)" to="(980,260)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(770,600)" to="(820,600)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(920,220)" to="(980,220)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(550,690)" to="(660,690)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(750,530)" to="(820,530)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(750,490)" to="(820,490)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(890,520)" to="(890,570)"/>
    <comp lib="8" loc="(382,309)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(245,1016)" name="Text">
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(400,1056)" name="Text">
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(347,1036)" name="Text">
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(635,992)" name="Text">
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(278,39)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rdn"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="2" loc="(570,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(870,120)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="8" loc="(476,304)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(680,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="2" loc="(860,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags_Update_Mask"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-port height="10" pin="570,270" width="10" x="265" y="55"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="36"/>
      <circ-port height="10" pin="570,150" width="10" x="265" y="115"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="570,230" width="10" x="265" y="35"/>
      <circ-port height="10" pin="570,190" width="10" x="265" y="195"/>
      <circ-port height="10" pin="570,390" width="10" x="265" y="175"/>
      <circ-port height="10" pin="570,350" width="10" x="265" y="155"/>
      <circ-port height="10" pin="570,310" width="10" x="265" y="135"/>
      <circ-port height="10" pin="570,430" width="10" x="265" y="75"/>
      <circ-port height="10" pin="570,500" width="10" x="265" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm32_Enable"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="8" loc="(301,634)" name="Text">
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
    </comp>
    <comp lib="8" loc="(309,659)" name="Text">
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(240,681)" name="Text">
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="8" loc="(786,238)" name="Text">
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(839,275)" name="Text">
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
    </comp>
    <comp lib="8" loc="(312,519)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags_Update_Mask"/>
    </comp>
    <comp lib="8" loc="(116,234)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Load_Store">
    <a name="circuit" val="Load_Store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="65">Instruction</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="144">Store</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="123">Load</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="64">Rm</text>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <rect height="4" stroke="none" width="10" x="261" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="83">Rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="102">RAM_Addr</text>
      <rect height="20" stroke="none" width="200" x="60" y="171"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="920,210" width="10" x="265" y="115"/>
      <circ-port height="10" pin="880,440" width="10" x="265" y="95"/>
      <circ-port height="10" pin="920,140" width="10" x="265" y="135"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="930,340" width="10" x="265" y="75"/>
      <circ-port height="10" pin="930,290" width="10" x="265" y="55"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="186">Load_Store</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="124">Clk</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="144">Reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="163">PC_Hold</text>
      <circ-port height="8" pin="190,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,450" width="8" x="46" y="136"/>
      <circ-port height="10" pin="900,610" width="10" x="265" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(200,450)" to="(410,450)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(730,300)" to="(730,420)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(190,420)" to="(380,420)"/>
    <wire from="(610,300)" to="(730,300)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(460,590)" to="(840,590)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,380)" to="(460,590)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(920,290)" to="(920,340)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <comp lib="8" loc="(1208,176)" name="Text">
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(890,610)" name="AND Gate"/>
    <comp lib="1" loc="(890,290)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,380)" name="AND Gate"/>
    <comp lib="0" loc="(830,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(890,140)" name="AND Gate"/>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="AND Gate"/>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="NOT Gate"/>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Hold"/>
    </comp>
  </circuit>
  <circuit name="SP_Address">
    <a name="circuit" val="SP_Address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="65">Instruction</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <rect height="3" stroke="none" width="10" x="330" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="325" y="83">Write_Enable</text>
      <rect height="4" stroke="none" width="10" x="330" y="78"/>
      <circ-port height="10" pin="910,150" width="10" x="335" y="55"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="910,80" width="10" x="335" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="327" y="64">New_Stack_Pointer</text>
      <rect height="20" stroke="none" width="270" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="270" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="124">SP_Address</text>
      <circ-anchor facing="east" height="6" width="6" x="337" y="57"/>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="8" loc="(212,41)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="New_Stack_Pointer"/>
    </comp>
  </circuit>
  <circuit name="Flags_APSR">
    <a name="circuit" val="Flags_APSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,80)" to="(420,470)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(440,70)" to="(440,330)"/>
    <wire from="(450,60)" to="(450,190)"/>
    <wire from="(400,170)" to="(400,490)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(340,350)" to="(530,350)"/>
    <wire from="(290,140)" to="(470,140)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(470,70)" to="(520,70)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(740,120)" to="(740,470)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(660,110)" to="(660,330)"/>
    <wire from="(760,80)" to="(860,80)"/>
    <wire from="(290,50)" to="(520,50)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(740,50)" to="(740,90)"/>
    <wire from="(590,470)" to="(740,470)"/>
    <wire from="(290,60)" to="(450,60)"/>
    <wire from="(580,50)" to="(740,50)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(290,70)" to="(440,70)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(610,100)" to="(740,100)"/>
    <wire from="(400,490)" to="(530,490)"/>
    <wire from="(660,110)" to="(740,110)"/>
    <wire from="(290,80)" to="(420,80)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(340,160)" to="(340,350)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,20)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags_Out"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Update_Mask"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Flags_In"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
