<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Data_Processing">
    <a name="circuit" val="Data_Processing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(640,520)" to="(690,520)"/>
    <wire from="(790,140)" to="(850,140)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(420,610)" to="(530,610)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(670,20)" to="(690,20)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(760,440)" to="(760,490)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(660,540)" to="(660,650)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(620,60)" to="(620,160)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(750,260)" to="(830,260)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(740,40)" to="(790,40)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(640,520)" to="(640,650)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(710,570)" to="(710,610)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(790,40)" to="(790,140)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(620,550)" to="(690,550)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(530,610)" to="(710,610)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(620,560)" to="(620,650)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(840,260)" to="(840,340)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(420,570)" to="(420,610)"/>
    <wire from="(320,590)" to="(470,590)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(150,200)" to="(610,200)"/>
    <wire from="(770,180)" to="(850,180)"/>
    <comp lib="0" loc="(680,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="9" loc="(382,309)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="2" loc="(440,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rdn"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(730,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(560,831)" name="Text">
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(250,819)" name="Text">
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(346,224)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="9" loc="(311,874)" name="Text">
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(325,763)" name="Text">
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin"/>
    <comp lib="1" loc="(740,40)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(550,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
