<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Load_Store">
    <a name="circuit" val="Load_Store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(150,350)" to="(340,350)"/>
    <wire from="(420,520)" to="(800,520)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(230,280)" to="(410,280)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,310)" to="(420,520)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(850,70)" to="(880,70)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(880,220)" to="(880,270)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(160,380)" to="(370,380)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(340,190)" to="(490,190)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(690,230)" to="(690,350)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(740,50)" to="(750,50)"/>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="0" loc="(150,350)" name="Pin"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1208,176)" name="Text">
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(780,50)" name="NOT Gate"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin"/>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(850,70)" name="AND Gate"/>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin"/>
    <comp lib="0" loc="(790,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(850,140)" name="AND Gate"/>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="AND Gate"/>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
